@font-face {
    font-family: 'wp-dashicons';
    src: url(../../includes/fonts/dashicons-master/dashicons.eot);
    src: local('wp-dashicons'), url('../../includes/fonts/dashicons-master/dashicons.woff') format('woff'), url('../../includes/fonts/dashicons-master/dashicons.ttf') format('truetype');
}

/** Reset styles */​
.sa_reset_style, 
.sa_reset_style *  { 
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    max-width: none;
    -webkit-box-sizing: content-box; 
    -moz-box-sizing: content-box;  
    box-sizing: content-box;
}​
/* end reset css */

#sa-popup-cont{
    transform: translateZ(0);
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}

#sa-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    z-index: 300000;
}

.sa-close-popup {
    -moz-transition: opacity 100ms ease-in;
    -webkit-transition: opacity 100ms ease-in;
    -o-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    float: right;
    cursor: pointer;
    margin-top: -3px;
    margin-right: -5px;
    color: #fff;
}

.sa-close-popup:before {
    content: '\f158';
    font: 400 33px/1 wp-dashicons;
    speak: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sa-pop-hidden-close {    
    opacity: 0;
    height: 0;
    display: none;
}

#sa-popup-cont {
    position: fixed;
    margin: auto;
    z-index: 300001;
    -moz-transition: opacity 500ms ease-in-out, top 800ms ease, bottom 800ms ease, left 800ms ease, right 800ms ease;
    -webkit-transition: opacity 500ms ease-in-out, top 800ms ease, bottom 800ms ease, left 800ms ease, right 800ms ease;
    -o-transition: opacity 500ms ease-in-out, top 800ms ease, bottom 800ms ease, left 800ms ease, right 800ms ease;
    transition: opacity 500ms ease-in-out, top 800ms ease ,bottom 800ms ease, left 800ms ease, right 800ms ease;
}

.sa-pop-dark-overlay {
    background-color: #363636; 
}

.sa-bg-cover-ad {
    -webkit-background-size: cover !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.sa-bg-repeat-ad {
    background-repeat: repeat !important;
}

.sa-popup-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.sa-centered-pop{
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    opacity: 1 !important;
}

.sa-pop-left, .sa-pop-right{
    top: 0;
    bottom: 0;
}

.sa-pop-top, .sa-pop-bottom{
    left: 0;
    right: 0;
}

.sa-pop-center {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.sa-pop-link {
    display: block;
    max-width: 52%;
    float: left;
    margin: 0 0 3px 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
	line-height: 23px;
}

.sa-embed-info {
    position: absolute;
}

.sa-embed-cont {
    display: block;
    margin-bottom: 21px;
}

.sa-emb-link {
    height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 10px;
    max-width: 100%;
    display: inline-block;
}

.sa-pop-link:hover, .sa-emb-link:hover {
    text-decoration: underline;
}

#sa-popup-header {
    position: absolute;
    width: 100%;
    top: -30px;
}

#sa-popup-ad {
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3px;
}

.sa-embed-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#sa-close-text {
    display: inline-block;
    -moz-transition: opacity 100ms ease-in;
    -webkit-transition: opacity 100ms ease-in;
    -o-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    margin: 0 3px 1px 0;
    float: right;
    color: #fff;
    font-size: 15px;
}

#sa-hide-text {
    display: inline-block;
    -moz-transition: opacity 100ms ease-in;
    -webkit-transition: opacity 100ms ease-in;
    -o-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;    
    float: right;
    color: #fff;
    font-size: 14px;
	line-height: 23px;
}

.sa-hide-text-hidden {
    display: none !important;
}

.sa-suspense-hidden {
    display: none;
}

#sa-pop-hidden-img {
    position: absolute;
    width: 0;
    height: 0;
}

.sa-cursor-pointer{
    cursor: pointer;
}

iframe.sa-popup-iframe, iframe.sa-embed-iframe {
    width: 100%;
    height: 100%;
}