.apsa-bg-cover-element {
    -webkit-background-size: cover !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.apsa-bg-repeat-element {
    background-repeat: repeat !important;
}

.apsa-embed-cont span.apsa-element-link {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 10px;
    max-width: 52%;
    display: block;
    vertical-align: top;
    line-height: 15px;
}

#apsa-popup-cont span.apsa-element-link {
    display: block;
    max-width: 52%;
    float: left;
    margin: -29px 0px 0px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    line-height: 23px;
    position: absolute;
    left: 0;
    right: 0;
}
#apsa-popup-cont.apsa-popup-border span.apsa-element-link{
    margin: -35px 0px 0px 0px;
}
#apsa-popup-cont.apsa-popup-border span.apsa-element-link { 
    margin-left: -6px;
}

.apsa-embed-cont .apsa-element-link, #apsa-popup-cont .apsa-element-link {
    cursor: pointer;
}

#apsa-popup-cont span.apsa-element-link:hover, .apsa-embed-cont span.apsa-element-link:hover {
    text-decoration: underline;
}

.apsa-embed-image .apsa-child-content, .apsa-popup-image .apsa-child-content {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.apsa-popup-iframe iframe.apsa-child-content, .apsa-popup-video iframe.apsa-child-content, .apsa-popup-flash object.apsa-child-content, .apsa-popup-code .apsa-child-content, .apsa-embed-iframe iframe.apsa-child-content, .apsa-embed-video iframe.apsa-child-content, .apsa-embed-code .apsa-child-content, .apsa-embed-flash object.apsa-child-content {
    width: 100%;
    height: 100%;
}

.apsa-embed-code .apsa-child-content{
    overflow: hidden;
}

/*
*   styles for warning message when add-bolcker is active in view
*/
.apsa-warning-message{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2A292A;
    z-index: 9999999;
    color: #fff;
    font-size: 12px;
    display: inline-block;
}

.apsa-warning-content{
    display: inline-block;
    margin: 7px 25px 7px 15px;
}

.apsa-war-close{
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 12px;
}

.apsa-warning-close{
    -moz-transition: opacity 100ms ease-in;
    -webkit-transition: opacity 100ms ease-in;
    -o-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    cursor: pointer;
    color: #fff;
    display: inline-block;
}

.apsa-warning-close:before {
    content: '\f158';
    font: 400 33px/1 wp-dashicons;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
}

/* MOBILE STYLES */
@media only screen and (max-width : 782px) {
    #apsa-popup-cont span.apsa-element-link{
        margin: 0px 0px 0px 5px !important;
        top: 0 !important;
        z-index: 1;
    }
}