@font-face {
    font-family: 'wp-dashicons';
    src: url(../../includes/fonts/dashicons-master/dashicons.eot);
    src: local('wp-dashicons'), url('../../includes/fonts/dashicons-master/dashicons.woff') format('woff'), url('../../includes/fonts/dashicons-master/dashicons.ttf') format('truetype');
}

button, input[type="button"] {
    text-transform: capitalize;
}

.sa-dash-pub-date span {
    text-transform: capitalize;
}

h3.sa-slide-opener span {
    text-transform: capitalize;
}

text.highcharts-title, text.highcharts-yaxis-title {
    text-transform: capitalize;
}

#sa-managing-wrap {
    width: 97%;
    margin: 1% 0;
    position: relative;    
}

#sa-managing-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 360px;
    background: #000;
    opacity: 0.7;
    z-index: 159900;
    display: none;
}

.sa-popup {
    background-color: #FCFCFC;
    position: fixed;
    top: 20%;
    right: 0;
    left: 0;
    margin: auto;
    box-shadow: 0 5px 15px rgba(0,0,0,.7);;
    z-index: 300000;
    width: 600px;
}
body.modal-open {
    overflow: hidden;
}
[data-sa-open="false"] {
    visibility: hidden;
    opacity: 0;
}

.sa-sliding-block[data-sa-open="true"] {
    visibility: visible;
    opacity: 1;
    margin-top: 8px;
}

.sa-popup .sa-form-item * {
    width: 100%;
}

.sa-transit-150 {
    -moz-transition: all 150ms ease-in;
    -webkit-transition: all 150ms ease-in;
    -o-transition: all 150ms ease-in;
    transition: all 150ms ease-in; 
}

.sa-transit-450 {
    -moz-transition: all 450ms ease-in;
    -webkit-transition: all 450ms ease-in;
    -o-transition: all 450ms ease-in;
    transition: all 450ms ease-in; 
}

.sa-error-input{
    border: solid 1px #C70014 !important;
}

.sa-input-message {
    font-size: 11px;
    font-style: italic;
}

.sa-input-message:first-letter {
    text-transform: uppercase;
}

.sa-error-valid {
    color: #C70014;
}

.sa-form-items {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 0 12px;
}

.sa-popup-header, .sa-popup-footer {
    padding: 12px 10px;
}

.sa-popup-footer {    
    text-align: right;
    position: relative;
    height: 30px;
    border-top: 1px solid #ddd;    
}
.sa-popup-header{
    border-bottom: 1px solid #ddd;
}
.sa-close-popup {
    width: 20px;
    height: 20px;
    display: block;
    color: #666;
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 6px;
    cursor: pointer;
}

.sa-close-popup:before{
    content: '\f158';
    font: 400 20px/1 wp-dashicons;
    speak: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sa-close-popup:hover{
    color: #00a0d2;
}

.sa-popup-title {
    font-weight: 400;
    font-size: 18px;
    padding: 12px 0;
    display: block;
}

.sa-popup-title:first-letter {
    text-transform: uppercase;
}

.sa-campaign-block {
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    border: 1px solid #e5e5e5;
    background-color: #FAFAFA;
    padding: 8px 8px;
    margin-bottom: 12px;
}

[data-sa-open="false"] {
    height: 0;
    overflow: hidden;
}

.sa-form-item span{
    display: inline-block;
    padding: 4px 0;
    vertical-align: top;
}

.sa-ad-type-logo {    
    -webkit-background-size: 80%;
    background-size: 80%;
    width: 50px;
    height: 50px;
    display: inline-block;
    vertical-align: top;
    background-position: 50%;
    background-repeat: no-repeat;
    border: 2px solid #999999;
    border-radius: 3px;
}

.sa-ad-type {
    width: 75px;
    height: 75px;
    -webkit-background-size: 80%;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: 50%;
    margin: 10px;
    cursor: pointer;
    border: 2px solid #999999;
    border-radius: 3px;
}

.sa-ad-type-cont {
    display: inline-block;
}

#sa-add-campaign-popup {
    width: 700px;
}

#sa-add-ad-popup {
    width: 565px;
}

#sa-ad-types {
    text-align: center;
}

[data-sa-ad-type="html"] {
    background-image: url(images/commertials-types/html.png);
}

[data-sa-ad-type="iframe"] {
    background-image: url(images/commertials-types/iframe.png);
}

[data-sa-ad-type="image"] {
    background-image: url(images/commertials-types/image.png);
}

[data-sa-ad-type="flash"] {
    background-image: url(images/commertials-types/flash.png);
}

[data-sa-ad-type="video"] {
    background-image: url(images/commertials-types/video.png);
}

.sa-campaign-type-logo[data-sa-campaign-type="background"], .sa-campaign-type[data-sa-campaign-type="background"] {
    background-image: url(images/campaign-types/background-image.png);
}

.sa-campaign-type-logo[data-sa-campaign-type="popup"], .sa-campaign-type[data-sa-campaign-type="popup"] {
    background-image: url(images/campaign-types/popup.png);
}

.sa-campaign-type-logo[data-sa-campaign-type="embed"], .sa-campaign-type[data-sa-campaign-type="embed"] {
    background-image: url(images/campaign-types/embed.png);
}

.sa-suspended-input {
    display: block;
    border: none !important;
    box-shadow: none !important;    
    background-color: inherit !important;
    cursor: inherit;
}

.sa-campaign-type-cont {
    display: inline-block;
    padding: 10px 0;
}

.sa-campaign-type {
    width: 200px;
    height: 134px;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 10px;
    cursor: pointer;
}

.sa-campaign-type-cont h4 {
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#sa-campaign-types {
    text-align: center;
}

.sa-campaign-type-logo {
    height: 65px;
    width: 97px;
    display: inline-block;
    background-size: contain;
    -webkit-background-size: contain;
    background-repeat: no-repeat;
}

#sa-code-popup {
    width: 660px;
}

.sa-hidden-textarea {
    display: none;
}

.sa-campaigns-filter li {
    display: inline-block;
}

.sa-inside-li:before{
    content: ' | ';
    margin: 0 3px;
    color: #ccc;
}

.sa-inside-li:after{
    content: ' | ';
    margin: 0 3px;
    color: #ccc;
}

.sa-first-li:after{
    content: ' | ';
    margin: 0 3px;
}

.sa-status-count {
    color: #999;
}

.sa-status-name, .sa-ad-status-name {
    color: #0073aa;
    cursor: pointer;
}

.sa-status-name:hover, .sa-ad-status-name:hover{
    color: #00a0d2;
}

.sa-campaign-hidden, .sa-ad-hidden {
    visibility: hidden;
    position: absolute;
}

.sa-campaign-hidden, .sa-ad-hidden * {
    visibility: hidden;
}

.sa-campaign-hidden *, sa-ad-hidden * {
    visibility: hidden !important;
}

.sa-selected-status {
    font-weight: 600;
    color: #000;
}

.sa-selected-status:hover {
    color: initial;
}

.sa-action-name {
    color: #0073aa;
    cursor: pointer;
    text-transform: capitalize;
}

.sa-action-name:hover {
    color: #00a0d2;
}

[data-sa-action="delete"] .sa-action-name {
    color: #a00;
}

[data-sa-action="delete"] .sa-action-name:hover {
    color: red;
}

.sa-status-count:before{
    content: "(";
}

.sa-status-count:after{
    content: ")";
}

.sa-ad-actions {
    position: absolute;
    width: 20px;
    right: 4px;
    bottom: 0;
}

#sa-add-campaign {
    margin-left: 4px;
}

#sa-ad-campaign-header span {
    line-height: initial;
    text-transform: capitalize;
}

#sa-message-popup {
    width: 300px;
    background-color: #555;
    background-repeat: no-repeat;
    -webkit-background-size: 8%;
    background-size: 8%;
    background-position: 2% 7px;
}

.sa-error-message {
    background-image: url(images/messages/error.png);
}

.sa-success-message {
    background-image: url(images/messages/success.png);
}

.sa-info-message {
    background-image: url(images/messages/info.png);
}

#sa-message-popup p {
    color: #fff;
    font-size: 14px;
    margin: 0;
    padding: 10px 28px 10px 36px;
}

.sa-message i:hover {
    color: #00a0d2;
}

#sa-message-popup .sa-close-popup {
    color: #ccc;
}

#sa-message-popup .sa-close-popup:hover {
    color: #fff;
}

.sa-slide-open-pointer {
    width: 24px;
    height: 24px;    
    position: absolute;
    right: 0;
}

[data-sa-open-slide="false"] .sa-slide-open-pointer:before{
    content: '\f140';
    color: #a0a5aa;
    font: 400 20px/1 wp-dashicons;
    speak: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

[data-sa-open-slide="true"] .sa-slide-open-pointer:before{
    content: '\f142';
    color: #a0a5aa;
    font: 400 20px/1 wp-dashicons;
    speak: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.sa-waiting-button:before{
    background-image: url(images/spinner.gif);
    background-size: cover;
    content: '';
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;    
}

.sa-waiting-wrapper{
    float: right;
}

.sa-waiting-wrapper button, .sa-waiting-wrapper input[type="button"] {
    vertical-align: middle !important;
}

.sa-campaign-header {
    padding: 5px 0;
    position: relative;
}

.sa-campaign-part h3.sa-slide-opener {
    padding: 4px 0;
    margin: 0;
}

.sa-slide-opener {
    cursor: pointer;
    position: relative;
}

.sa-campaign-part {
    background: #fff;
    padding: 8px 8px;
    border: 1px solid #e5e5e5;
}

.sa-add-block {
    border: dashed 5px #D9D9D9;
    position: relative;
    cursor: pointer;
}

.sa-add-block span:after {
    background: #e5e5e5;
    background: rgba(153,153,153,.1);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    content: '\f132';
    -webkit-font-smoothing: antialiased;
    font: 400 74px/115px wp-dashicons;
    width: 100px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    color: #999;
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    margin: auto;
    text-indent: -4px;
    padding: 0;
    text-shadow: none;
    z-index: 4;
}

.sa-add-block h3 {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;
    margin: auto;
    height: 22px;
    z-index: 4;
    font-weight: initial;
    text-align: center;
    text-transform: capitalize;
}

.sa-add-block:hover {
    background-color: #0073aa;
    border-color: transparent;
}

.sa-add-block:hover span:after {
    background: #fff;
    background: rgb(255,255,255);
    color: #0073aa;
}

.sa-add-block:hover h3 {
    color: #fff;
}

.sa-campaign-ads .sa-add-block {
    height: 210px !important;
    margin-top: 20px;
}

#sa-popup-header {
    padding: 4px 8px;
}

.sa-block-selected {
    box-shadow: inset 0 0 0 0px #fff, 0 0 0 3px #1e8cbe;
}

.sa-block-selected div{
    -webkit-box-shadow: 0 0 0 1px #fff,0 0 0 2px #1e8cbe;
    box-shadow: 0 0 0 1px #fff,0 0 0 2px #1e8cbe; 
    background-image: url(images/selection-icons.png);
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-position: -16px 5px;
    background-color: #1e8cbe;
    float: right;
    margin: -9px -9px 0 0;
}

.sa-block-selected div:hover {
    background-position: -55px 5px;
}

.sa-ad-type-cont h4 {
    text-transform: capitalize;
}

.sa-ad-type-cont h4 {
    text-transform: capitalize;
    margin: 4px 0;
}

.sa-ad-type-cont {
    margin: 4px 4px;
}

.sa-ad-block {  
    margin: 6px 4px;
    background-color: #fff;
    border: 1px solid #ccc;
}

.sa-ad-name {
    display: inline-block;
    font-size: 16px;
    margin: 0 0 6px 0;
    padding: 0 4px;
}

.sa-ad-header {
    margin-bottom: 10px;
    padding: 6px 6px;
}

.sa-ad-options .sa-form-item {
    display: inline-block;
    vertical-align: top;
    margin: 0 1.2% 6px 0;
    font-size: 13px;
}

.sa-stat-container {
    display: inline-block;
    height: 350px;
    width: 95%;
}

#sa-confirm-options li {
    display: inline-block;
    margin: 0 12px;
    font-size: 16px;
    cursor: pointer;
    color: #0073AA;
}

#sa-confirm-options {
    margin: 0;
    text-align: center;
} 

.sa-stat-list {
    width: 100%;
    border-collapse: collapse;
}

.sa-stat-head {
    background-color: #F1F1F1;
    font-size: 14px;
}

.sa-stat-row {
    background-color: #FFFFFF;
    font-size: 12px;
}

.sa-stat-list tr {
    border: solid 1px #dfdfdf;
}

.sa-stat-list td, .sa-stat-list th {
    padding: 2px 4px;
}

.sa-stat-list-view {
    color: #1ABC9C;
}

.sa-stat-list-visit {
    color: #0073aa;
}

.sa-add-ad {
    margin: 14px 0;
    display: inline-block;
}

.sa-add-block.sa-add-campaign {
    height: 175px;
}

.sa-ad-options {
    display: inline-block;
    width: 95%;
    padding: 6px 6px 0px 6px;
    font-size: 0;
}

.sa-stat-foot {
    background-color: #F1F1F1;
}

#sa-code-area {
    width: 98%;
    height: 240px;
    margin: 0 auto;
    display: block;
    resize: none;
    padding: 2px 6px;
}

.sa-stat-loading {
    background-image: url(images/stat-loading.gif);
    background-repeat: no-repeat;
    -webkit-background-size: 10%;
    background-size: 10%;
    background-position: 50%;
}

.sa-popup-cont {
    background-color: #FFFFFF;

    padding: 10px 10px;
}

.sa-camp-info {
    display: inline-block;
    vertical-align: top;
    padding: 0 8px;
    max-width: 40%;
}
.sa-camp-info input{
    width:100%;
}
.sa-camp-info h2 {
    margin: 0 0 8px 0;
    font-weight: initial;
}

.sa-camp-info p {
    margin: 0;
    color: #777;
}

.sa-camp-data {
    display: inline-block;
    float: right;
    padding: 3px 0;
}

.sa-camp-data li {
    display: inline-block;
    padding: 0 6px;
}

.sa-camp-data div {
    text-align: center;
    text-transform: capitalize;
    font-size: 13px;
    line-height: 15px;
}

.sa-camp-data div:first-child{
    font-size: 33px;
    height: 25px;
    line-height: 25px;
    margin-bottom: 8px;
}

.sa-ads-count{
    color: #8e44ad;
}

.sa-views-count{
    color: #27ae60;
}

.sa-visits-count{
    color: #2e8ece;
}

.sa-campaign-ads {
    display: inline-block;
    width: 65%;
    vertical-align: top;
}

.sa-campaign-settings {
    display: inline-block;
    width: 33%;
    vertical-align: top;
    margin-left: 1%;
}

.sa-ads-header h3 {
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    text-transform: capitalize;
}

.sa-ads-header .sa-add-ad {
    float: right;
}

.sa-ads-header {
    padding: 10px 0;
    width: 96%;
    margin: 0 auto 12px auto;;
    border-bottom: 1px solid #ccc;
}

.sa-campaign-content {
    border-top: 1px solid #ccc;
}

.sa-campaign-options [type="text"], .sa-campaign-options select {
    width: 100%;
}

.sa-campaign-settings .sa-campaign-part {
    margin-bottom: 16px;
}

.sa-campaign-ads {
    background-color: #FFFFFF;
    border: 1px solid #ccc;
}

.sa-ad-info {
    display: inline-block;
    vertical-align: top;
    max-width: 35%;

}
.sa-ad-info  input{
    width:100%
}

.sa-ad-info h3 {
    margin: 0 0 6px 0;
    font-weight: initial;
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sa-ad-info p {
    margin: 0;
    color: #777;
}

.sa-ad-data {
    display: inline-block;
    float: right;
    padding: 3px 0;
}

.sa-ad-data li {
    display: inline-block;
    padding: 0 6px;
}

.sa-ad-data div {
    text-align: center;
    text-transform: capitalize;
    font-size: 13px;
    line-height: 16px;
}

.sa-ad-data div:first-child{
    font-size: 28px;
    line-height: 21px;
    margin-bottom: 6px;
}

.sa-crt {
    color: #f39c12;
}

.sa-inside-data {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.sa-stat-filter input[type="text"] {
    width: 89px;
    text-transform: capitalize;
}

.sa-popup-cont .sa-stat-filter input[type="text"] {
    width: 120px;
}

.sa-campaign-content[data-sa-open="true"] {
    padding: 12px 0;
}

.sa-campaign-header .sa-slide-open-pointer {
    bottom: 0;
}

.sa-save-camp-cont {
    position: relative;
    background-color: #F5F5F5;
    height: 28px;
    padding: 10px;
    margin: -16px 0 16px 0;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
}

.sa-campaign-status {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    font-weight: 900;
    padding: 2px;
    text-transform: capitalize;
}

.sa-camp-status-suspended {
    color: #c0392b;
}

.sa-camp-status-active {
    color: #27ae60 ;
}

.sa-ad-status {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    font-weight: 900;
    padding: 1px;
    text-transform: capitalize;
}

.sa-ad-status-active {
    color: #27ae60 ;
}

.sa-ad-status-suspended {
    color: #c0392b;
}

.sa-sort-mover {
    background: url('images/move.png') left top;
    width: 20px;
    height: 60px;
    cursor: move;
    position: absolute;
    right: 4px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.sa-dash-pub-date:before {
    content: "\f145";
    color: #a0a5aa;
    font: 400 20px/1 wp-dashicons;
    speak: none;
    margin-right: 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}

.sa-dash-status:before {
    content: "\f173";
    color: #a0a5aa;
    font: 400 20px/1 wp-dashicons;
    speak: none;
    margin-right: 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}

.sa-dash-delete:before {
    content: "\f182";
    color: #a0a5aa;
    font: 400 20px/1 wp-dashicons;
    speak: none;
    margin-right: 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}

.sa-dash-shortcode:before{
    content: "\f475";
    color: #a0a5aa;
    font: 400 20px/1 wp-dashicons;
    speak: none;
    margin-right: 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}

.sa-dash-suspend:before {
    content: "\f523";
    color: #a0a5aa;
    font: 400 20px/1 wp-dashicons;
    speak: none;
    margin-right: 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}

.sa-dash-activate:before {
    content: "\f522";
    color: #a0a5aa;
    font: 400 20px/1 wp-dashicons;
    speak: none;
    margin-right: 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}

.sa-dash-export:before {
    content: "\f310";
    color: #a0a5aa;
    font: 400 20px/1 wp-dashicons;
    speak: none;
    margin-right: 6px;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
}

#sa-confirm-message {
    width: 500px;
}

.sa-campaign-name {
    font-size: 18px;
    margin: 0 0 6px 0;
    padding: 0px 4px;
}

.sa-ad-stat-cont .sa-slide-opener {
    background-color: #ECF0F1;
    margin: 0;
    padding: 8px 6px;
}

.sa-ad-controls {
    position: relative;
}

.sa-range-stat {
    padding: 0 6px;
    text-align: center;
}

.sa-campaign-name:first-letter {
    text-transform: capitalize;
}

.sa-form-item .sa-cheks-input {
    width: 75px !important;
}

.sa-by-aparg {
    font-style: italic;
    color: #777;
    display: inline-block;
    float: right;
}

.sa-by-aparg:first-letter {    
    text-transform: uppercase;
}

.sa-by-aparg a {
    text-decoration: none;
}

.sa-campaigns-filter {
    display: inline-block;
    margin: 0;
    text-transform: capitalize;
}

.sa-with-question {
    background-image: url(images/messages/question.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    width: 15px;
    height: 15px;
    margin: 5px 0 -3px 6px;
    cursor: pointer;
    padding: 0 !important;
    display: inline-block;
}

.sa-form-item span:first-child {
    text-transform: capitalize;
}

.sa-ads-filter li {
    display: inline-block;
}

.sa-ads-filter {
    display: inline-block;
    margin: 0 14px;
    vertical-align: top;
    text-transform: capitalize;
}

.bootstrap-tagsinput {
    width: 97.4% !important;
}

span.sa-tags-label {
    margin-top: 4px;
    display: inline-block;
    padding: 5px 0;
    text-transform: capitalize;
}

.sa-form-item input[type="text"], .sa-form-item select {
    border-radius: 4px;
}

.sa-form-item input[type="text"]:focus, .sa-form-item select:focus {
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
}

.sa-tags.sa-sliding-block {
    margin-top: 0;
}

.sa-input-block input[type="text"], .sa-input-block select {
    width: 100%;
}

.sa-form-item.sa-link-to {
    width: 18%;
}

.sa-form-item.sa-ad-usual-input {
    width: 15%;
}

li.sa-form-item.sa-ad-file-input .sa-input-block input[type="text"] {
    width: 100%;
}

li.sa-form-item.sa-ad-file-input {
    width: 31%;
}

.sa-export-ad-stat {
    float: right;
    margin: 4px 1% 0 0;
}

.sa-export-camp-stat {
    float: right;
    margin: 4px 1% 0 0;
}

.sa-popup-cont .sa-stat-filter {
    display: block;
    text-align: center;
    margin: 40px 0;
    padding: 0;
}

#sa-save-camps-cont {
    display: inline-block;
    vertical-align: top;
    float: right;
}

.sa-stat-filter {
    text-align: center;
}

.sa-ad-file-input .sa-input-block {
    display: table;
    width: 100%;
}

.sa-upload-wrap{
    display: table-cell;
    padding: 0;
    vertical-align: top;
    padding-right: 6px;
}

.sa-upload-input-wrap{    
    display: table-cell;
    vertical-align: top;
    width: 100%;
}

.sa-all-action-hidden {
    display: none !important;
}

.sa-tags-inputs {
    width: 95%;
    padding: 0 6px 6px 6px;
}

.sa-no-cap {
    text-transform: lowercase !important;
}

.sa-form-item span:first-child,  .sa-form-item  .sa-input-message{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sa-campaign-options .sa-form-item span:first-child{
    max-width: 70%;
}

.sa-ad-options .sa-form-item span:first-child{
    max-width: 70%;
}

.sa-ad-options .sa-ad-file-input span:first-child{
    max-width: 70%;
}

.sa-campaign-options .sa-form-item .sa-input-message{
    max-width: 100%;
    display: block;
}

.sa-ad-options .sa-form-item .sa-input-message{
    max-width: 100%;
}

#sa-custom-css {
    display: inline-block;
    vertical-align: top;
}

.sa-overdue-ad {
    border: solid 1px #f39c12 !important;
}

.sa-campaign-stat {
    height: 400px;
}

.sa-dash-shortcode span {
    text-transform: capitalize;
}

select {
    text-transform: capitalize;
}

.sa-dash-shortcode .sa-click-select{
	text-transform:none;
}

/*
*   styles for warning-text popup
*/
#sa-warning-text{
    display: inline-block;
    vertical-align: top;
}

#sa-warning-text-enabled{
    margin: 0 !important;
	vertical-align: middle;
}

.sa-warning-text-enabled{
    display: none;
    float: left;
}

.sa-warning-text-enabled .sa-with-question{
    margin: 5px 0 -4px 0;
}

/*
* styles for anticache
*/
#sa-anticache{
    display: inline-block;
    vertical-align: middle !important;
}

#sa-anticache .sa-with-question{
    margin: 0px 0px -1px 0px;
}

#sa-anticache label{
    vertical-align: initial;
}
#sa-anticache input[type="checkbox"]{
    vertical-align: middle;
}

/*
*  styles for 
*/ 
.sa-input-block input[type="checkbox"] {
    margin: 6px 0px 0px 8px !important;
}

/*
* styles for settings page
*/
.sa-code-type {
    margin-top: 35px;
    width: 610px;
}
.sa-code-type label{
    font-weight: 600;
}
.sa-code-type-textarea{
    margin-top: 10px;
    border: 1px solid #ddd;
}