/** Media queries for responsiblity */
@media only screen and (max-width: 1330px) {
    .sa-ad-options .sa-form-item {
        width: 100% !important;
        margin-right: 0 !important;
    } 
}

@media only screen and (max-width: 1230px) {
    .sa-campaign-stat-cont .sa-stat-filter input[type="text"] {
        width: 49px;
    }
    .sa-ad-options .sa-form-item {
        width: 96% !important;
    } 

    .bootstrap-tagsinput {
        width: 93.5% !important;
    }
}

@media only screen and (max-width: 1127px) {
    .sa-ad-status{
        position: absolute;
        left: 5px;
        top: 62px;
    }

    .sa-ads-header button.sa-add-ad {
        display: block;
        float: none;
    }
}

@media only screen and (max-width : 990px) {

	.sa-mobile-admin .sa-camp-info{
        max-width:28%;
    }
    .sa-campaign-stat-cont .sa-stat-filter input[type="text"] {
        width: 46px;
    }

    .sa-ad-options .sa-form-item {
        width: 94% !important;
    }     

    .bootstrap-tagsinput {
        width: 90.5% !important;
    }

    .sa-campaign-name {
        font-size: 16px;
    }

    .sa-campaign-status, .sa-ad-status {
		font-size: 12px;
	}

    .sa-camp-data div:first-child {
        font-size: 22px;
        line-height: 17px;
        margin-bottom: 3px;
    }

    .sa-ad-data div:last-child {
        font-size: 10px;
        line-height: 11px;
    }

    .sa-camp-data div:last-child {
        font-size: 10px;
        line-height: 11px;
    }

    .sa-ad-data div:first-child {
        font-size: 22px;
        line-height: 17px;
        margin-bottom: 11px;
    }

    .sa-camp-data li {
        padding: 0 4px;
    }

    .sa-ad-data li {
        padding: 0 4px;
    }

    .sa-ad-type-logo {
        height: 45px;
        width: 45px;
    }

    .sa-campaign-settings {
        margin-left: 1%;
    }

    .sa-campaign-ads {
        width: 62%;
    }

    .sa-ad-status {
        top: 55px;
    }

    .sa-ad-info {
        max-width: 26%;
    }   

    #sa-save-camps-cont {
        position: absolute;
        right: 0px;
        top: 0;
    }
    
    #sa-ad-campaign-header span {
        display: block;
        margin-bottom: 20px;
    }
    
    #sa-ad-campaign-header #sa-anticache span {
        display: inline-block;
        margin-bottom: 0px;
    }
    
    #sa-anticache{
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }
	#sa-managing-wrap:not(.sa-mobile-admin) .sa-camp-info {
		max-width: 32%;
	}
}

@media only screen and (max-width : 782px) {      
    .sa-ad-stat-cont .sa-stat-filter input[type="text"] ,.sa-campaign-stat-cont .sa-stat-filter input[type="text"] {
        width: 70px;
    }

    .sa-ad-options .sa-form-item {
        width: 90% !important;
    } 

    .bootstrap-tagsinput {
        width: 86.5% !important;
    }

    .sa-wp-popup {
        width: 100% !important;
    }

    .sa-campaign-name {
        font-size: 14px;
    }

    .sa-campaign-type-logo {
        height: 55px;
        width: 82px;
    }

    .sa-ads-filter {
        margin: 0 4px;
        font-size: 12px;
    } 

    .sa-camp-data div:first-child {
        height: 22px;
    }

    .sa-ad-data div:first-child {
        height: 22px;
    }

    .sa-campaign-content{
        display: table;	
        border-collapse: collapse;	
        width:100%	
    }

    .sa-campaign-ads{
        display: table-footer-group;
    }

    .sa-campaign-settings{
        display: table-header-group;

    }

    [data-sa-open="false"] {
        display:none !important;
    }

    .sa-sort-mover{
        display:none;
    }

    .sa-campaign-fate{
        margin-top:12px;
    }

    input.sa-campaign-name, input.sa-ad-name{
        padding-left:0;
    }

    .sa-popup.sa-wp-popup{
        top:0;
        height:100%;
        overflow:auto;
        position: fixed;
        background-color:#fff;
    }

    .sa-popup-footer, .sa-popup-header{
        position: fixed;
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        background-color: #FCFCFC;
    }

    .sa-popup-footer{
        bottom:0;
        height:auto;
    }

    .sa-popup-header{
        top:0;
    }

    .sa-popup-cont{
        margin-top: 70px;
        margin-bottom: 55px;
    }

    .sa-popup .CodeMirror {
        margin-top: 67px;  
        max-height:100%;
    }

    .sa-save-camp-cont .sa-waiting-wrapper{		
        margin-top: -3px;
    }

    #sa-add-campaign{
        margin-left:0;
    }

    .sa-ad-name{
        margin: 0;
        padding-bottom: 3px !important;
    }

    .sa-ad-status{
        position: initial;
        left: initial;
        top: initial;
    }

    .sa-ads-header button.sa-add-ad {
        float: right;
    }
	#sa-managing-wrap:not(.sa-mobile-admin) .sa-campaign-status {
		position: absolute;
		left: 0;
		top: 60px;
	}
	#sa-managing-wrap:not(.sa-mobile-admin) .sa-camp-info {
		max-width: 22%;
	}
	#sa-managing-wrap:not(.sa-mobile-admin) .sa-ad-status {
		position: absolute;
		left: 5px;
		top: 62px;
	}
	#sa-anticache{
        margin-top: 4px !important;
    }
}

@media only screen and (max-width : 692px){
	.sa-mobile-admin #sa-add-campaign, .sa-mobile-admin #sa-export-all, .sa-mobile-admin #sa-custom-css, .sa-mobile-admin #sa-custom-css .sa-type-code,.sa-mobile-admin #sa-warning-text, .sa-mobile-admin #sa-warning-text .sa-type-code,.sa-mobile-admin #sa-anticache,.sa-mobile-admin #sa-anticache button{
        width: 100%;
    }
    
    #sa-anticache{
        margin-top: 4px !important;
    }
    .sa-code-type{
        width: 100%;
    }
}

@media only screen and (max-width : 592px) {
    .sa-mobile-admin .sa-ads-header button.sa-add-ad{
        display:block;
        float:none;
    }

    .sa-mobile-admin .sa-ad-info {

        max-width: 40%;
    }

    .sa-mobile-admin .sa-campaign-status {
        position: absolute;
        left: 0;
        top: 60px;        
    }

    .sa-mobile-admin .sa-ad-status{
        position: absolute;
        left: 5px;
        top: 56px;
    }

    .sa-mobile-admin .sa-campaign-header {
        padding: 5px 0 12px 0;
    }

    
}

@media only screen and (max-width : 488px) {
    .sa-mobile-admin #sa-by-aparg {
        display: block;
        float: none;
    }
    .sa-mobile-admin .sa-campaign-status, .sa-mobile-admin .sa-ad-status{
        position: absolute;
        left: 0;
        top: 60px;
    }
    .sa-mobile-admin .sa-ad-status{
        left: 5px;
        top: 70px;
    }
    .sa-mobile-admin .sa-camp-info{
        max-width:55%;
    }
    .sa-mobile-admin .sa-ad-info {

        max-width: 70%;
    }
    .sa-mobile-admin .sa-camp-data {
        display: block;
        float: none;
        margin-left: 90px;
    }
    .sa-mobile-admin .sa-ad-header .sa-ad-data {
        display: block;
        float: none;
        margin-left: 50px;
    }

}
