@font-face {
    font-family: 'wp-dashicons';
    src: url(../../includes/fonts/dashicons-master/dashicons.eot);
    src: local('wp-dashicons'), url('../../includes/fonts/dashicons-master/dashicons.woff') format('woff'), url('../../includes/fonts/dashicons-master/dashicons.ttf') format('truetype');
}

/* Reset styles */
.apsa-reset-style, 
.apsa-reset-style *{
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    max-width: none;
    -webkit-box-sizing: content-box; 
    -moz-box-sizing: content-box;  
    box-sizing: content-box;
    position: initial;
}
.apsa-reset-style iframe, .apsa-reset-style object {
    display: block;
}

.apsa-reset-style .fluid-width-video-wrapper{
    padding:0 !important;
    height: 100%;
}
.apsa-reset-style .fluid-width-video-wrapper iframe, 
.apsa-reset-style .fluid-width-video-wrapper object{
    position: initial;
}
/* end reset css */

#apsa-popup-cont{
    transform: translateZ(0);
    -ms-transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}

#apsa-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 300000;
}

.apsa-close-popup {
    -moz-transition: opacity 100ms ease-in;
    -webkit-transition: opacity 100ms ease-in;
    -o-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    float: right;
    cursor: pointer;
    margin-top: -3px;
    margin-right: -5px;
    color: #fff;
}

.apsa-close-popup:before {
    content: '\f158';
    font: 400 33px/1 wp-dashicons;
    speak: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.apsa-pop-hidden-close {    
    opacity: 0;
    height: 0;
    display: none;
}

#apsa-popup-cont {
    position: fixed;
    margin: auto;
    z-index: 300001;
    /*    -moz-transition: opacity 500ms ease-in-out, top 800ms ease, bottom 800ms ease, left 800ms ease, right 800ms ease;
        -webkit-transition: opacity 500ms ease-in-out, top 800ms ease, bottom 800ms ease, left 800ms ease, right 800ms ease;
        -o-transition: opacity 500ms ease-in-out, top 800ms ease, bottom 800ms ease, left 800ms ease, right 800ms ease;
        transition: opacity 500ms ease-in-out, top 800ms ease ,bottom 800ms ease, left 800ms ease, right 800ms ease;*/
}

.apsa-pop-dark-overlay {
    background: rgba(54,54,54,0);
    transition: 0.2s;
}

.apsa-pop-dark-overlay-show {
    background: rgba(54,54,54,0.7);
    transition: 0.2s;
}

.apsa-opasity-0{
    opacity: 0;
    transition: 0.2s;
}

.apsa-centered-pop{
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    opacity: 1 !important;
}

.apsa-pop-left, .apsa-pop-right{
    top: 0;
    bottom: 0;
}

.apsa-pop-top, .apsa-pop-bottom{
    left: 0;
    right: 0;
}

.apsa-pop-center {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/*.apsa-pop-link {
    display: block;
    max-width: 52%;
    float: left;
    margin: 0 0 3px 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    line-height: 23px;
}*/

.apsa-embed-info {
    position: absolute;
}

.apsa-embed-cont {
    display: block;
    /*margin-bottom: 20px;*/
    visibility: hidden;
}


/*.apsa-emb-link {
    height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 10px;
    max-width: 100%;
    display: inline-block;
}*/

/*.apsa-pop-link:hover, .apsa-emb-link:hover {
    text-decoration: underline;
}*/

#apsa-popup-header {
    position: absolute;
    width: 100%;
    top: -30px;
    height: 30px;
}

#apsa-popup-element {
    height: 100%;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3px;
    overflow: hidden;
}

#apsa-popup-cont.apsa-popup-border #apsa-popup-element{
    border: solid 6px;
    margin-left: -6px;
    margin-top: -6px; 
}

#apsa-popup-cont.apsa-popup-border #apsa-popup-header{
    top: -36px;
}

#apsa-popup-cont.apsa-popup-border #apsa-popup-header .apsa-pop-link{
    margin-left: -6px;
}

#apsa-popup-cont.apsa-popup-border #apsa-popup-header .apsa-close-popup{
    margin-right: -12px;
}

/*.apsa-embed-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}*/

#apsa-close-text {
    display: inline-block;
    -moz-transition: opacity 100ms ease-in;
    -webkit-transition: opacity 100ms ease-in;
    -o-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    margin: 0 3px 1px 0;
    float: right;
    color: #fff;
    font-size: 15px;
}

#apsa-hide-text {
    display: inline-block;
    -moz-transition: opacity 100ms ease-in;
    -webkit-transition: opacity 100ms ease-in;
    -o-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;    
    float: right;
    color: #fff;
    font-size: 14px;
    line-height: 23px;
}

.apsa-hide-text-hidden {
    display: none !important;
}

.apsa-suspense-hidden {
    display: none;
}

#apsa-pop-hidden-img {
    position: absolute;
    width: 0;
    height: 0;
}

.apsa-cursor-pointer{
    cursor: pointer;
}

.apsa-hide-scroll{
    overflow: hidden;
}

/* embed alignments */
.apsa-embed-cont-visible{
    visibility: visible;
}

.apsa-alignment-left{
    float: left;
    margin-right: 1.5em;
}

.apsa-alignment-center{
    clear: both;
    margin: 0 auto;
}

.apsa-alignment-right{
    float: right;
    margin-left: 1.5em;
}

.apsa-alignment-none{

}


/* MOBILE STYLES */
@media only screen and (max-width : 782px) {
    #apsa-popup-cont{
        width: 100% !important;
        height: 100%;
    }
    #apsa-popup-cont #apsa-popup-header{
        top: 0 !important;
        z-index: 1;
    }
    #apsa-popup-element{
        border: none !important;
        background-color: transparent !important;
        margin: initial !important;
    }
    .apsa-pop-center{
        bottom: initial;
    }
    #apsa-popup-header span{
        margin: 0px 0px 0px 5px !important;
    }
}

.mobileView{
    left:0  !important;
    top:0 !important;
}